<!DOCTYPE html>
<html>
    <head>
        <title>Stephen Oveson's Portfolio</title>
    </head>
    <body>
        <header>
            <nav>
                    <h1><a href="index.html">Stephen Oveson</a></h1>
                    <a href="contact.html">Contact</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="index.html">About</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>About Me</h1>
                <hr>
            </div>
            <aside>
                <img src="assets/images/Headshot.jpg" alt="Headshot of Stephen Oveson">
            </aside>
            <div>
                <div>
                    <p>My name is Stephen Oveson and I am a full stack developer. I have spent multiple years in technical support handling everything from servers to smart homes. Through the course of my time in technical support I have gotten to know and love all kinds of technology, but what I enjoy most is programming and creating using that technology. I began my love of technology when I was just young with the help of my father I learned different softwares, hardwares, and other technologies. I have been able to do all this thanks to the wonderful support of my family.</p>
                </div>
                <div>
                        <br />
                    <p>I have experience not just in technical support, but in other things such as coaching. I have worked as a coach for the past couple years particularly as an esports coach for a game called League of Legends. Using what I know I have worked with multiple teams; helping them understand strategy, gameplay, and teamwork. Constantly, I have been in the top 2 of the amateur scene, traveling around the country for different tournaments.</p>  
                        <br />
                    <p>Other experiences through my life include a mission where I spent two years in Brazil learning portuguese and teaching the people of Santa Catarina. I have acheived my Eagle Scout rank through the Boy Scouts of America program. I have taught myself multiple musical instruments including guitar, piano, ukelele, and bass.</p>
                </div>
            </div>
        </section>
        <footer>
            <pre>Copyright ©</pre>
        </footer>
    </body>
</html>